FormBuilder/Windows/ImageSelectorWindow.xaml

<Window x:Class="FormBuilder.Windows.ImageSelectorWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormBuilder.Windows"
        xmlns:Icon="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:customControll="clr-namespace:FormBuilder.CustomController"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1280" WindowState="Normal" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                                Cursor="Hand"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                                
                        CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                              TextElement.FontSize="14"
                                              TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                              TextElement.FontStretch="Expanded"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="{StaticResource AppCornerRadius}" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" BorderThickness="2" Margin="0,10,0,0" BorderBrush="LightSlateGray">
                <Grid Margin="20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Click="LoadImageButton" Command="{Binding LoadImageButton, RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource CustomButtonStyle}" Background="Transparent" BorderBrush="{StaticResource PrimaryBlueColor}">
                            Load Images
                        </Button>


                    </StackPanel>
                    <TextBlock x:Name="breadcrumbsTextBlock" HorizontalAlignment="Left" MaxWidth="600" TextTrimming="WordEllipsis" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">


                        <Button Click="NextStepButton" Style="{StaticResource CustomButtonStyle}"  Background="Transparent" BorderBrush="{StaticResource PrimaryBlueColor}">
                            Next Step
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <!-- ListBox to display loaded images -->
                <ListBox x:Name="ImageListBox" Grid.Column="0" Height="Auto"
                 ItemsSource="{Binding LoadedImages}" DisplayMemberPath="Name"
                 SelectionChanged="ImageListBox_SelectionChanged"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" x:Name="ImageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Source="{Binding SelectedImage.Image}"/>
                <!--
                <StackPanel Grid.Column="1">
                  
                    <customControll:ZoomableCanvas x:Name="Canvas" BackgroundImage="{Binding SelectedImage}" Zones="{Binding Zones}"  Background="LightGray">
                        <ItemsControl ItemsSource="{Binding Zones}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle x:Name="ZoneRectangle" Stroke="Red" StrokeThickness="2" Fill="Transparent"
                                           MouseDown="ZoneRectangle_MouseDown"
                                           Width="{Binding Width}" Height="{Binding Height}"
                                           Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                                        <Rectangle.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete" Command="{Binding DeleteMenuCommand}"/>
                                            </ContextMenu>
                                        </Rectangle.ContextMenu>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                                            ScaleY="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>

                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </customControll:ZoomableCanvas>
             
                   
                </StackPanel>
                  -->
                <StackPanel Grid.Column="2">
                    <Image x:Name="SelectedZoneImage" Stretch="Uniform" Source="{Binding SelectedZoneCroppedImage}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

