FormBuilder/Windows/ZoneWindow.xaml

<Window x:Class="FormBuilder.Windows.ZoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormBuilder.Windows"
        mc:Ignorable="d"
        xmlns:Icon="http://schemas.fontawesome.io/icons/" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="600" WindowState="Normal" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                                Cursor="Hand"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontSize="14"
                                              TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                              TextElement.FontStretch="Expanded"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="{StaticResource AppCornerRadius}" Background="White" BorderThickness="2" BorderBrush="{StaticResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />

                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid  Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20, 10, 0, 0" Grid.Column="0" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown"  FontFamily="{StaticResource Montserrat_Medium}"   FontSize="15" Text="Zone Settings" VerticalAlignment="Center"  />
                <StackPanel Margin="0, 10, 20, 0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">

                    <Button Margin="10,0,10,0" Grid.Column="3" Click="btnClose_Click" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource SecundaryRedColor}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryRedColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Icon:ImageAwesome Icon="Times" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Icon:ImageAwesome>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid  Grid.Row="1" Grid.ColumnSpan="3" Margin="20">
                <Grid.Resources>
                    <!-- Define the ButtonStyle as a StaticResource -->
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <!-- Style properties and setters -->
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Label Content="Select a Field:" />
                    <ComboBox x:Name="fieldComboBox" SelectionChanged="fieldComboBox_SelectionChanged"/>
                </StackPanel>

                <Label Content="OCR Text:" Grid.Row="1" Margin="10"/>
                <TextBox x:Name="ocrTextBox" Grid.Row="2" Margin="10" Height="100" MouseUp="ocrTextBox_MouseUp" VerticalScrollBarVisibility="Auto"/>

                <Label Content="Indexing Field:" Grid.Row="3" Margin="10"/>
                <TextBox x:Name="indexingFieldTextBox" Grid.Row="4" Margin="10"/>

                <Label Content="Regex Pattern:" Grid.Row="5" Margin="10"/>
                <TextBox x:Name="regexTextBox" Grid.Row="6" Margin="10"/>

                <Label Content="Type:" Grid.Row="7" Margin="10"/>
                <ComboBox x:Name="typeComboBox" Height="30" Grid.Row="8" Margin="10">
                    <ComboBoxItem Content="Side Text" Tag="1"/>
                    <ComboBoxItem Content="Text Below" Tag="2"/>
                    <ComboBoxItem Content="Full Text" Tag="3"/>
                    <ComboBoxItem Content="Cheque Number" Tag="4"/>
                    <ComboBoxItem Content="Date" Tag="5"/>
                    <ComboBoxItem Content="Hand Writing" Tag="6"/>
                    <ComboBoxItem Content="Hand Signature" Tag="7"/>
                </ComboBox>
            </Grid>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="20">

                <Button Click="CancelButton_Click" Style="{StaticResource CustomButtonStyle}">
                    Cancel
                </Button>
                <Button Click="SaveButton_Click" Style="{StaticResource CustomButtonStyle}" >
                    Ok
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
